<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FEFEFE"
    android:weightSum="3"

    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/headder"
        android:text="SWUMAP"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_weight="2"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="14dp">

        <androidx.cardview.widget.CardView

            android:id="@+id/pasramit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardMaxElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:src="@drawable/roundcar"
                    android:id="@+id/pic1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประสานมิตร"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="11dp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/odd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardMaxElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:src="@drawable/roundbus"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="องค์รักษ์"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="11dp"></TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>